{
  "name": "uikit-icons-extended",
  "version": "1.4.2",
  "description": "Library to extend UIkit icons collection.",
  "main": "dist/js/uk-extended.js",
  "scripts": {
    "prepublishOnly": "npm run build:icons",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:icons && npm run build:doc",
    "build:doc": "node ./src/build-list.js && cp ./doc/logo.png ./dist-doc/ && cp ./doc/favicon.ico ./dist-doc/ && cp ./dist/js/uk-extended.min.js ./dist-doc/uk-extended.min.js",
    "build:icons": "npm run build:icons:svg && npm run build:icons:js && npm run build:icons:minify && npm run clean",
    "build:icons:svg": "mkdir ./icons-optimized && svgo --enable=mergePaths --disable=removeViewBox -f ./icons -o ./icons-optimized",
    "build:icons:js": "node ./src/build-icons.js",
    "build:icons:minify": "minify ./dist/js/uk-extended.js > ./dist/js/uk-extended.min.js",
    "icons:import": "node ./src/import-icons.js",
    "clean": "rm -rf ./icons-optimized"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hajnyon/uikit-icons-extended.git"
  },
  "keywords": [
    "uikit",
    "icons",
    "extensions",
    "library",
    "svg"
  ],
  "author": "Ondra Hajny <hajnyon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hajnyon/uikit-icons-extended/issues"
  },
  "homepage": "https://hajnyon.gitlab.io/uikit-icons-extended/",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^8.1.0",
    "figma-api": "^1.5.5",
    "fs-extra": "^8.1.0",
    "minify": "^4.1.3",
    "node-fetch": "^2.6.0",
    "svgo": "^1.3.0",
    "twig": "^1.14.0",
    "uikit": "^3.3.2"
  }
}
